{
  "name": "shutdown",
  "version": "1.0.0",
  "description": "",
  "main": "shutdown.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalijusa/shutdown.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitalijusa/shutdown/issues"
  },
  "homepage": "https://github.com/vitalijusa/shutdown#readme",
  "dependencies": {
    "jsonfile": "^2.4.0",
    "moment": "^2.18.1",
    "nodemailer": "^4.0.1",
    "pubnub": "^4.8.0"
  }
}
